<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <RelativeLayout
            android:id="@+id/marker_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:visibility="gone"
            android:background="#ffffff"
            android:clickable="true">
            <TextView
                android:id="@+id/marker_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="贵州工程职业学院"
                android:gravity="center"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
