# test

./: import-summary.txt  settings.gradle
FloatingActionButton/: build.gradle  proguard-rules.pro
FloatingActionButton/src/main/: AndroidManifest.xml
FloatingActionButton/src/main/java/com/example/myapplication/: ActivityMiniRecog.java  ActivityMiniWakeUp.java  BooksByCatsActivity.java  ContactsActivity.java  DataStorageActivity.java  DialerActivity.java  ListSwipeRefreshActivity.java  MPAndroidChartActivity.java  MainActivity.java  MapActivity.java  MediaActivity.java  MessageActivity.java  MyBroadcastActivity.java  MySwipeRefreshActivity.java  SettingsActivity.java  TestActivity.java  ThreeLevelMenuActivity.java
FloatingActionButton/src/main/java/com/example/myapplication/adapter/: BooksByCatsAdapter.java  (+7 more)
FloatingActionButton/src/main/res/drawable/: gradient.xml  shape.xml
FloatingActionButton/src/main/res/layout/: activity_books_by_cats.xml  activity_contacts.xml  activity_data_storage.xml  activity_dialer.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_media.xml  activity_message.xml  activity_mpandroid_chart.xml  activity_my_broad_cast.xml  activity_swipe_refresh.xml  activity_three_level_menu.xml  alert_login.xml  chart_fragment_layout.xml  common_mini.xml  custom_pop.xml  divide.xml  group_view_layout.xml  item_contact.xml  item_my_map.xml  list_item.xml  list_swipe_refresh.xml  message_item.xml  nav_header.xml  test.xml  toolbar.xml  view_footer.xml
FloatingActionButton/src/main/res/menu/: contacts_menu.xml  map_menu.xml  nav_items.xml  options_menu.xml
FloatingActionButton/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FloatingActionButton/src/main/res/values-v21/: dimens.xml  styles.xml
FloatingActionButton/src/main/res/values-zh/: values-zh.xml
FloatingActionButton/src/main/res/xml/: setting.xml
(+148 files in other folders)
