<searchable xmlns:android="”http://schemas.android.com/apk/res/android”"
    android:hint="”@string/search_hint”"
    android:label="”@string/search_label”"
    android:searchMode="”showSearchLabelAsBadge”"
    android:searchSuggestAuthority="”com.example.android.apis.SuggestionProvider”"
    android:searchSuggestSelection=",,"
    android:voiceLanguageModel="”free_form”"
    android:voicePromptText="”@string/search_invoke”"
    android:voiceSearchMode="”showVoiceSearchButton|launchRecognizer”" />
